<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ArkhamApp">
  <ClassDiagramComponents>
    <Class name="Tipos" package="" visibility="public" isAbstract="true" xPosition="281.0" yPosition="14.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ubicacion" package="" visibility="public" xPosition="389.0" yPosition="239.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TipoInmueble" package="" visibility="public" xPosition="530.0" yPosition="69.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Oferta" package="" visibility="public" xPosition="206.0" yPosition="239.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Rol" package="" visibility="public" xPosition="16.0" yPosition="69.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuario" package="" visibility="public" xPosition="16.0" yPosition="260.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="login" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="rol" type="Rol" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Informacion" package="" visibility="public" xPosition="206.0" yPosition="462.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="habitaciones" type="int" visibility="private"/>
        <Field name="banhos" type="int" visibility="private"/>
        <Field name="patio" type="boolean" visibility="private"/>
        <Field name="nivel" type="int" visibility="private"/>
        <Field name="area" type="double" visibility="private"/>
        <Field name="gasNatural" type="boolean" visibility="private"/>
        <Field name="zonaRopa" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Actor" package="" visibility="public" isAbstract="true" xPosition="932.0" yPosition="14.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Administrador" package="" visibility="public" xPosition="1136.0" yPosition="70.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cliente" package="" visibility="public" xPosition="956.0" yPosition="260.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Propietario" package="" visibility="public" xPosition="730.0" yPosition="69.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Inmueble" package="" visibility="public" xPosition="517.0" yPosition="409.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="ubicacion" type="Ubicacion" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="propietario" type="Propietario" visibility="private"/>
        <Field name="oferta" type="Oferta" visibility="private"/>
        <Field name="tipoInmueble" type="TipoInmueble" visibility="private"/>
        <Field name="informacion" type="Informacion" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="disponibilidad" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cita" package="" visibility="public" xPosition="1004.0" yPosition="462.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="inmueble" type="Inmueble" visibility="private"/>
        <Field name="administrador" type="Administrador" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="horaInicio" type="LocalTime" visibility="private"/>
        <Field name="horaFinal" type="LocalTime" visibility="private"/>
        <Field name="fecha" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Contrato" package="" visibility="public" xPosition="758.0" yPosition="322.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="inmueble" type="Inmueble" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Oferta" target="Tipos"/>
    <IsRelation name="is" source="Administrador" target="Actor"/>
    <HasRelation name="cliente" source="Contrato" target="Cliente" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Cliente" target="Actor"/>
    <HasRelation name="propietario" source="Inmueble" target="Propietario" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="informacion" source="Inmueble" target="Informacion" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="oferta" source="Inmueble" target="Oferta" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="TipoInmueble" target="Tipos"/>
    <HasRelation name="inmueble" source="Contrato" target="Inmueble" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Ubicacion" target="Tipos"/>
    <HasRelation name="tipo de inmueble" source="Inmueble" target="TipoInmueble" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Propietario" target="Actor"/>
    <IsRelation name="is" source="Rol" target="Tipos"/>
    <HasRelation name="rol" source="Usuario" target="Rol" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="ubicacion" source="Inmueble" target="Ubicacion" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="la mirará" source="Cita" target="Cliente" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="inmueble" source="Cita" target="Inmueble" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="la muestra" source="Cita" target="Administrador" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
